VITE_GREATING_MESSAGE='https://bot.devspandas.com/api/config/get_greetings_message'
VITE_CHAT='https://bot.devspandas.com/v1/devbot/chat'
VITE_CONTROL_PANNEL='https://bot.devspandas.com/api/panel/control-panel-settings/'
VITE_FETCH_CONTROLPANELSETTINGS='https://bot.devspandas.com/api/panel/control-panel-settings'